(venv) pedro@PVS:~/MASTER_BIGDATA/TFM/TFM-Sentidata$ dvc repro
Stage 'ingest_kaggle' didn't change, skipping                          
Stage 'conversion_a_delta' didn't change, skipping                     
Stage 'trusted_clean_driver' didn't change, skipping                   
Stage 'merge_trusted_reviews' didn't change, skipping                  
Stage 'eda_full' didn't change, skipping                               
Stage 'trusted_sample_30' didn't change, skipping                      
Stage 'eda_sample_30' didn't change, skipping                          
Stage 'eda_compare_full_vs_30' didn't change, skipping                 
Stage 'split_train_val_test' didn't change, skipping                   
Stage 'train_albert_sample' didn't change, skipping                    
Stage 'evaluate_albert_sample' didn't change, skipping                 
Stage 'merge_reviews_product_info' didn't change, skipping             
Stage 'gen_aspects_json' didn't change, skipping                       
Stage 'build_ate_trusted' didn't change, skipping                      
Running stage 'train_ate_bio':                                         
> python scripts/absa/train_ate_bio.py --train_path data/trusted/ate/train.jsonl --valid_path data/trusted/ate/valid.jsonl --model_name roberta-base --output_dir models/ate_roberta_base --epochs 4 --lr 2e-05 --batch_size 32 --grad_accum 2 --max_length 192 --fp16 false --bf16 true --grad_checkpoint false --dataloader_workers 8
[device] cuda=True | name=NVIDIA GeForce RTX 4050 Laptop GPU | cc=(8, 9) | torch=2.5.1+cu121
Map (num_proc=8): 100%|█| 143952/143952 [00:14<00:00, 10216.93 examples
Map (num_proc=8): 100%|█| 16006/16006 [00:02<00:00, 7221.92 examples/s]
Some weights of RobertaForTokenClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[precision] using BF16
/home/pedro/MASTER_BIGDATA/TFM/TFM-Sentidata/scripts/absa/train_ate_bio.py:208: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
{'loss': 1.1261, 'grad_norm': 12.52414321899414, 'learning_rate': 1.0901001112347055e-06, 'epoch': 0.02}
{'loss': 0.495, 'grad_norm': 0.6086952686309814, 'learning_rate': 2.2024471635150167e-06, 'epoch': 0.04}
{'loss': 0.1235, 'grad_norm': 0.6331732273101807, 'learning_rate': 3.3147942157953282e-06, 'epoch': 0.07}
{'loss': 0.0807, 'grad_norm': 0.3776536285877228, 'learning_rate': 4.42714126807564e-06, 'epoch': 0.09}
{'loss': 0.0488, 'grad_norm': 0.6164907217025757, 'learning_rate': 5.539488320355951e-06, 'epoch': 0.11}
{'loss': 0.031, 'grad_norm': 0.621117115020752, 'learning_rate': 6.651835372636263e-06, 'epoch': 0.13}
{'loss': 0.0179, 'grad_norm': 0.5907769799232483, 'learning_rate': 7.764182424916575e-06, 'epoch': 0.16}
{'loss': 0.0114, 'grad_norm': 0.43087536096572876, 'learning_rate': 8.876529477196885e-06, 'epoch': 0.18}
{'loss': 0.0076, 'grad_norm': 0.3623241186141968, 'learning_rate': 9.988876529477196e-06, 'epoch': 0.2}
{'loss': 0.0054, 'grad_norm': 0.4643177092075348, 'learning_rate': 1.110122358175751e-05, 'epoch': 0.22}
{'loss': 0.0049, 'grad_norm': 0.4654146730899811, 'learning_rate': 1.2213570634037821e-05, 'epoch': 0.24}
{'loss': 0.0031, 'grad_norm': 0.3400985300540924, 'learning_rate': 1.3325917686318133e-05, 'epoch': 0.27}
{'loss': 0.0022, 'grad_norm': 0.2798420786857605, 'learning_rate': 1.4438264738598444e-05, 'epoch': 0.29}
{'loss': 0.002, 'grad_norm': 0.042390841990709305, 'learning_rate': 1.5550611790878756e-05, 'epoch': 0.31}
{'loss': 0.0015, 'grad_norm': 0.327847421169281, 'learning_rate': 1.6662958843159067e-05, 'epoch': 0.33}
{'loss': 0.002, 'grad_norm': 0.12652045488357544, 'learning_rate': 1.777530589543938e-05, 'epoch': 0.36}
{'loss': 0.0017, 'grad_norm': 0.20430009067058563, 'learning_rate': 1.888765294771969e-05, 'epoch': 0.38}
{'loss': 0.0014, 'grad_norm': 0.35526949167251587, 'learning_rate': 2e-05, 'epoch': 0.4}
{'loss': 0.0012, 'grad_norm': 0.2648105323314667, 'learning_rate': 1.9876558449574128e-05, 'epoch': 0.42}
{'loss': 0.0009, 'grad_norm': 0.11250843852758408, 'learning_rate': 1.9753116899148255e-05, 'epoch': 0.44}
{'loss': 0.0009, 'grad_norm': 0.29066982865333557, 'learning_rate': 1.962967534872238e-05, 'epoch': 0.47}
{'loss': 0.001, 'grad_norm': 0.0068952483125030994, 'learning_rate': 1.9506233798296508e-05, 'epoch': 0.49}
{'loss': 0.0007, 'grad_norm': 0.07999773323535919, 'learning_rate': 1.9382792247870634e-05, 'epoch': 0.51}
{'loss': 0.0008, 'grad_norm': 0.00897861085832119, 'learning_rate': 1.925935069744476e-05, 'epoch': 0.53}
{'loss': 0.0005, 'grad_norm': 0.007736171130090952, 'learning_rate': 1.9135909147018887e-05, 'epoch': 0.56}
{'loss': 0.0006, 'grad_norm': 0.007305635139346123, 'learning_rate': 1.9012467596593014e-05, 'epoch': 0.58}
{'loss': 0.0004, 'grad_norm': 0.34505969285964966, 'learning_rate': 1.888902604616714e-05, 'epoch': 0.6}
{'loss': 0.0004, 'grad_norm': 0.23744094371795654, 'learning_rate': 1.8765584495741267e-05, 'epoch': 0.62}
{'loss': 0.0005, 'grad_norm': 0.027454450726509094, 'learning_rate': 1.8642142945315397e-05, 'epoch': 0.64}
{'loss': 0.0003, 'grad_norm': 0.008701236918568611, 'learning_rate': 1.8518701394889524e-05, 'epoch': 0.67}
{'loss': 0.0004, 'grad_norm': 0.21050645411014557, 'learning_rate': 1.839525984446365e-05, 'epoch': 0.69}
{'loss': 0.0005, 'grad_norm': 0.0717017725110054, 'learning_rate': 1.8271818294037777e-05, 'epoch': 0.71}
{'loss': 0.0002, 'grad_norm': 0.0030790227465331554, 'learning_rate': 1.8148376743611903e-05, 'epoch': 0.73}
{'loss': 0.0004, 'grad_norm': 0.017864972352981567, 'learning_rate': 1.802493519318603e-05, 'epoch': 0.76}
{'loss': 0.0003, 'grad_norm': 0.12715794146060944, 'learning_rate': 1.7901493642760156e-05, 'epoch': 0.78}
{'loss': 0.0004, 'grad_norm': 0.056334882974624634, 'learning_rate': 1.7778052092334283e-05, 'epoch': 0.8}
{'loss': 0.0004, 'grad_norm': 0.13239739835262299, 'learning_rate': 1.765461054190841e-05, 'epoch': 0.82}
{'loss': 0.0004, 'grad_norm': 0.5446828007698059, 'learning_rate': 1.7531168991482536e-05, 'epoch': 0.84}
{'loss': 0.0002, 'grad_norm': 0.006687636021524668, 'learning_rate': 1.7407727441056662e-05, 'epoch': 0.87}
{'loss': 0.0001, 'grad_norm': 0.0012116447323933244, 'learning_rate': 1.728428589063079e-05, 'epoch': 0.89}
{'loss': 0.0002, 'grad_norm': 0.38297662138938904, 'learning_rate': 1.7160844340204915e-05, 'epoch': 0.91}
{'loss': 0.0002, 'grad_norm': 0.21885491907596588, 'learning_rate': 1.7037402789779042e-05, 'epoch': 0.93}
{'loss': 0.0003, 'grad_norm': 0.0813838541507721, 'learning_rate': 1.691396123935317e-05, 'epoch': 0.96}
{'loss': 0.0004, 'grad_norm': 0.0016815598355606198, 'learning_rate': 1.6790519688927295e-05, 'epoch': 0.98}
{'loss': 0.0002, 'grad_norm': 0.0023903080727905035, 'learning_rate': 1.666707813850142e-05, 'epoch': 1.0}
{'loss': 0.0001, 'grad_norm': 0.0007156408973969519, 'learning_rate': 1.6543636588075548e-05, 'epoch': 1.02}
{'loss': 0.0002, 'grad_norm': 0.0015713796019554138, 'learning_rate': 1.6420195037649675e-05, 'epoch': 1.04}
{'loss': 0.0001, 'grad_norm': 0.2544904947280884, 'learning_rate': 1.62967534872238e-05, 'epoch': 1.07}
{'loss': 0.0003, 'grad_norm': 0.003220002166926861, 'learning_rate': 1.6173311936797928e-05, 'epoch': 1.09}
{'loss': 0.0001, 'grad_norm': 0.3749716579914093, 'learning_rate': 1.6049870386372054e-05, 'epoch': 1.11}
{'loss': 0.0005, 'grad_norm': 0.06332304328680038, 'learning_rate': 1.592642883594618e-05, 'epoch': 1.13}
{'loss': 0.0002, 'grad_norm': 0.0565999411046505, 'learning_rate': 1.5802987285520307e-05, 'epoch': 1.16}
{'loss': 0.0002, 'grad_norm': 0.04309208318591118, 'learning_rate': 1.5679545735094434e-05, 'epoch': 1.18}
{'loss': 0.0003, 'grad_norm': 0.09369246661663055, 'learning_rate': 1.555610418466856e-05, 'epoch': 1.2}
{'loss': 0.0001, 'grad_norm': 0.001977125648409128, 'learning_rate': 1.5432662634242687e-05, 'epoch': 1.22}
{'loss': 0.0002, 'grad_norm': 0.0012933112448081374, 'learning_rate': 1.5309221083816814e-05, 'epoch': 1.24}
{'loss': 0.0001, 'grad_norm': 0.014626052230596542, 'learning_rate': 1.518577953339094e-05, 'epoch': 1.27}
{'loss': 0.0001, 'grad_norm': 0.05250122398138046, 'learning_rate': 1.5062337982965067e-05, 'epoch': 1.29}
{'loss': 0.0002, 'grad_norm': 0.01543532032519579, 'learning_rate': 1.4938896432539193e-05, 'epoch': 1.31}
{'loss': 0.0002, 'grad_norm': 0.0036524240858852863, 'learning_rate': 1.481545488211332e-05, 'epoch': 1.33}
{'loss': 0.0002, 'grad_norm': 0.04389657825231552, 'learning_rate': 1.4692013331687446e-05, 'epoch': 1.36}
{'loss': 0.0002, 'grad_norm': 0.026843203231692314, 'learning_rate': 1.4568571781261573e-05, 'epoch': 1.38}
{'loss': 0.0001, 'grad_norm': 0.0036786135751754045, 'learning_rate': 1.44451302308357e-05, 'epoch': 1.4}
{'loss': 0.0001, 'grad_norm': 0.001093558268621564, 'learning_rate': 1.4321688680409826e-05, 'epoch': 1.42}
{'loss': 0.0003, 'grad_norm': 0.0650235041975975, 'learning_rate': 1.4198247129983952e-05, 'epoch': 1.44}
{'loss': 0.0004, 'grad_norm': 0.01832929067313671, 'learning_rate': 1.4074805579558079e-05, 'epoch': 1.47}
{'loss': 0.0001, 'grad_norm': 0.0009241434163413942, 'learning_rate': 1.3951364029132206e-05, 'epoch': 1.49}
{'loss': 0.0, 'grad_norm': 0.023430297151207924, 'learning_rate': 1.3827922478706332e-05, 'epoch': 1.51}
{'loss': 0.0, 'grad_norm': 0.02376670204102993, 'learning_rate': 1.3704480928280462e-05, 'epoch': 1.53}
{'loss': 0.0001, 'grad_norm': 0.0009393657092005014, 'learning_rate': 1.3581039377854589e-05, 'epoch': 1.56}
{'loss': 0.0002, 'grad_norm': 0.1269352287054062, 'learning_rate': 1.3457597827428715e-05, 'epoch': 1.58}
{'loss': 0.0003, 'grad_norm': 0.0011740615591406822, 'learning_rate': 1.3334156277002842e-05, 'epoch': 1.6}
{'loss': 0.0001, 'grad_norm': 0.3552936911582947, 'learning_rate': 1.3210714726576968e-05, 'epoch': 1.62}
{'loss': 0.0001, 'grad_norm': 0.09448975324630737, 'learning_rate': 1.3087273176151095e-05, 'epoch': 1.64}
{'loss': 0.0001, 'grad_norm': 0.01641673594713211, 'learning_rate': 1.2963831625725221e-05, 'epoch': 1.67}
{'loss': 0.0002, 'grad_norm': 0.0006398733821697533, 'learning_rate': 1.2840390075299348e-05, 'epoch': 1.69}
{'loss': 0.0001, 'grad_norm': 0.0010429227259010077, 'learning_rate': 1.2716948524873474e-05, 'epoch': 1.71}
{'loss': 0.0001, 'grad_norm': 0.0006700876401737332, 'learning_rate': 1.2593506974447601e-05, 'epoch': 1.73}
{'loss': 0.0002, 'grad_norm': 0.0006788776954635978, 'learning_rate': 1.2470065424021727e-05, 'epoch': 1.76}
{'loss': 0.0002, 'grad_norm': 0.003733568824827671, 'learning_rate': 1.2346623873595854e-05, 'epoch': 1.78}
{'loss': 0.0001, 'grad_norm': 0.005028840620070696, 'learning_rate': 1.222318232316998e-05, 'epoch': 1.8}
{'loss': 0.0002, 'grad_norm': 0.012509777210652828, 'learning_rate': 1.2099740772744107e-05, 'epoch': 1.82}
{'loss': 0.0001, 'grad_norm': 0.01829870231449604, 'learning_rate': 1.1976299222318234e-05, 'epoch': 1.84}
{'loss': 0.0001, 'grad_norm': 0.0016851173713803291, 'learning_rate': 1.185285767189236e-05, 'epoch': 1.87}
{'loss': 0.0002, 'grad_norm': 0.006269799079746008, 'learning_rate': 1.1729416121466487e-05, 'epoch': 1.89}
{'loss': 0.0002, 'grad_norm': 0.07796447724103928, 'learning_rate': 1.1605974571040613e-05, 'epoch': 1.91}
{'loss': 0.0003, 'grad_norm': 0.2242763489484787, 'learning_rate': 1.148253302061474e-05, 'epoch': 1.93}
{'loss': 0.0002, 'grad_norm': 0.0072860135696828365, 'learning_rate': 1.1359091470188866e-05, 'epoch': 1.96}
{'loss': 0.0001, 'grad_norm': 0.06355294585227966, 'learning_rate': 1.1235649919762995e-05, 'epoch': 1.98}
{'loss': 0.0002, 'grad_norm': 0.0022237938828766346, 'learning_rate': 1.1112208369337121e-05, 'epoch': 2.0}
{'loss': 0.0001, 'grad_norm': 0.006139999255537987, 'learning_rate': 1.0988766818911248e-05, 'epoch': 2.02}
{'loss': 0.0001, 'grad_norm': 0.003040210111066699, 'learning_rate': 1.0865325268485374e-05, 'epoch': 2.04}
{'loss': 0.0001, 'grad_norm': 0.02867584489285946, 'learning_rate': 1.07418837180595e-05, 'epoch': 2.07}
{'loss': 0.0002, 'grad_norm': 0.015346914529800415, 'learning_rate': 1.0618442167633627e-05, 'epoch': 2.09}
{'loss': 0.0001, 'grad_norm': 0.0003674068721011281, 'learning_rate': 1.0495000617207754e-05, 'epoch': 2.11}
{'loss': 0.0001, 'grad_norm': 0.0005965998861938715, 'learning_rate': 1.037155906678188e-05, 'epoch': 2.13}
{'loss': 0.0001, 'grad_norm': 0.0026370997074991465, 'learning_rate': 1.0248117516356007e-05, 'epoch': 2.16}
{'loss': 0.0001, 'grad_norm': 0.04213561490178108, 'learning_rate': 1.0124675965930133e-05, 'epoch': 2.18}
{'loss': 0.0001, 'grad_norm': 0.08514914661645889, 'learning_rate': 1.000123441550426e-05, 'epoch': 2.2}
{'loss': 0.0001, 'grad_norm': 0.05389641970396042, 'learning_rate': 9.877792865078387e-06, 'epoch': 2.22}
{'loss': 0.0001, 'grad_norm': 0.017011839896440506, 'learning_rate': 9.754351314652513e-06, 'epoch': 2.24}
{'loss': 0.0001, 'grad_norm': 0.00025445668143220246, 'learning_rate': 9.63090976422664e-06, 'epoch': 2.27}
{'loss': 0.0001, 'grad_norm': 0.00019950189744122326, 'learning_rate': 9.507468213800766e-06, 'epoch': 2.29}
{'loss': 0.0001, 'grad_norm': 0.006378536578267813, 'learning_rate': 9.384026663374893e-06, 'epoch': 2.31}
{'loss': 0.0001, 'grad_norm': 0.000535702973138541, 'learning_rate': 9.26058511294902e-06, 'epoch': 2.33}
{'loss': 0.0001, 'grad_norm': 0.012562757357954979, 'learning_rate': 9.137143562523146e-06, 'epoch': 2.36}
{'loss': 0.0001, 'grad_norm': 0.007178031373769045, 'learning_rate': 9.013702012097272e-06, 'epoch': 2.38}
{'loss': 0.0001, 'grad_norm': 0.00034967195824719965, 'learning_rate': 8.890260461671399e-06, 'epoch': 2.4}
{'loss': 0.0, 'grad_norm': 0.0003110567922703922, 'learning_rate': 8.766818911245525e-06, 'epoch': 2.42}
{'loss': 0.0, 'grad_norm': 0.0001279226562473923, 'learning_rate': 8.643377360819652e-06, 'epoch': 2.44}
{'loss': 0.0001, 'grad_norm': 0.00015952653484418988, 'learning_rate': 8.519935810393778e-06, 'epoch': 2.47}
{'loss': 0.0001, 'grad_norm': 0.0002721278870012611, 'learning_rate': 8.396494259967905e-06, 'epoch': 2.49}
{'loss': 0.0001, 'grad_norm': 0.0003306305152364075, 'learning_rate': 8.273052709542032e-06, 'epoch': 2.51}
{'loss': 0.0001, 'grad_norm': 0.00022064796939957887, 'learning_rate': 8.149611159116158e-06, 'epoch': 2.53}
{'loss': 0.0, 'grad_norm': 0.0004268562770448625, 'learning_rate': 8.026169608690286e-06, 'epoch': 2.56}
{'loss': 0.0, 'grad_norm': 0.00013550832227338105, 'learning_rate': 7.902728058264413e-06, 'epoch': 2.58}
{'loss': 0.0001, 'grad_norm': 0.01849273033440113, 'learning_rate': 7.77928650783854e-06, 'epoch': 2.6}
{'loss': 0.0002, 'grad_norm': 0.0007050008862279356, 'learning_rate': 7.655844957412666e-06, 'epoch': 2.62}
{'loss': 0.0002, 'grad_norm': 0.027132950723171234, 'learning_rate': 7.5324034069867925e-06, 'epoch': 2.64}
{'loss': 0.0001, 'grad_norm': 0.0005237552686594427, 'learning_rate': 7.408961856560919e-06, 'epoch': 2.67}
{'loss': 0.0001, 'grad_norm': 0.0002719730546232313, 'learning_rate': 7.2855203061350456e-06, 'epoch': 2.69}
{'loss': 0.0001, 'grad_norm': 0.028216218575835228, 'learning_rate': 7.162078755709172e-06, 'epoch': 2.71}
{'loss': 0.0, 'grad_norm': 0.022263044491410255, 'learning_rate': 7.038637205283299e-06, 'epoch': 2.73}
{'loss': 0.0, 'grad_norm': 0.0032331817783415318, 'learning_rate': 6.915195654857425e-06, 'epoch': 2.76}
{'loss': 0.0001, 'grad_norm': 0.0009446908952668309, 'learning_rate': 6.791754104431553e-06, 'epoch': 2.78}
{'loss': 0.0, 'grad_norm': 0.0003170058480463922, 'learning_rate': 6.668312554005679e-06, 'epoch': 2.8}
{'loss': 0.0, 'grad_norm': 0.02211054414510727, 'learning_rate': 6.544871003579806e-06, 'epoch': 2.82}
{'loss': 0.0001, 'grad_norm': 0.004869787488132715, 'learning_rate': 6.421429453153932e-06, 'epoch': 2.84}
{'loss': 0.0001, 'grad_norm': 0.000715588394086808, 'learning_rate': 6.297987902728059e-06, 'epoch': 2.87}
{'loss': 0.0, 'grad_norm': 0.0009226466063410044, 'learning_rate': 6.174546352302185e-06, 'epoch': 2.89}
{'loss': 0.0001, 'grad_norm': 0.00035300658782944083, 'learning_rate': 6.051104801876312e-06, 'epoch': 2.91}
{'loss': 0.0, 'grad_norm': 0.00013325869804248214, 'learning_rate': 5.927663251450438e-06, 'epoch': 2.93}
{'loss': 0.0, 'grad_norm': 0.00027638263418339193, 'learning_rate': 5.804221701024565e-06, 'epoch': 2.96}
{'loss': 0.0, 'grad_norm': 0.00018292973982170224, 'learning_rate': 5.6807801505986914e-06, 'epoch': 2.98}
{'loss': 0.0, 'grad_norm': 0.0002939140540547669, 'learning_rate': 5.557338600172819e-06, 'epoch': 3.0}
{'loss': 0.0, 'grad_norm': 8.478477684548125e-05, 'learning_rate': 5.433897049746945e-06, 'epoch': 3.02}
{'loss': 0.0, 'grad_norm': 8.950453775469214e-05, 'learning_rate': 5.310455499321072e-06, 'epoch': 3.04}
{'loss': 0.0, 'grad_norm': 0.00010009817924583331, 'learning_rate': 5.1870139488951985e-06, 'epoch': 3.07}
{'loss': 0.0, 'grad_norm': 0.0003302737313788384, 'learning_rate': 5.063572398469325e-06, 'epoch': 3.09}
{'loss': 0.0, 'grad_norm': 0.007122784852981567, 'learning_rate': 4.9401308480434515e-06, 'epoch': 3.11}
{'loss': 0.0001, 'grad_norm': 0.0017206069314852357, 'learning_rate': 4.816689297617578e-06, 'epoch': 3.13}
{'loss': 0.0, 'grad_norm': 0.0002309830451849848, 'learning_rate': 4.693247747191705e-06, 'epoch': 3.16}
{'loss': 0.0, 'grad_norm': 0.009986188262701035, 'learning_rate': 4.569806196765832e-06, 'epoch': 3.18}
{'loss': 0.0001, 'grad_norm': 0.00027828270685859025, 'learning_rate': 4.4463646463399586e-06, 'epoch': 3.2}
{'loss': 0.0001, 'grad_norm': 0.000710320717189461, 'learning_rate': 4.322923095914085e-06, 'epoch': 3.22}
{'loss': 0.0, 'grad_norm': 0.0006387932226061821, 'learning_rate': 4.199481545488212e-06, 'epoch': 3.24}
{'loss': 0.0, 'grad_norm': 0.0009420579299330711, 'learning_rate': 4.076039995062338e-06, 'epoch': 3.27}
{'loss': 0.0, 'grad_norm': 0.0006251772283576429, 'learning_rate': 3.952598444636465e-06, 'epoch': 3.29}
{'loss': 0.0, 'grad_norm': 0.0034933853894472122, 'learning_rate': 3.829156894210591e-06, 'epoch': 3.31}
{'loss': 0.0001, 'grad_norm': 0.00011259021266596392, 'learning_rate': 3.7057153437847182e-06, 'epoch': 3.33}
{'loss': 0.0, 'grad_norm': 9.989335376303643e-05, 'learning_rate': 3.5822737933588448e-06, 'epoch': 3.36}
{'loss': 0.0, 'grad_norm': 0.00010561352974036708, 'learning_rate': 3.4588322429329713e-06, 'epoch': 3.38}
{'loss': 0.0, 'grad_norm': 0.0002989260829053819, 'learning_rate': 3.3353906925070983e-06, 'epoch': 3.4}
{'loss': 0.0, 'grad_norm': 0.00014060614921618253, 'learning_rate': 3.211949142081225e-06, 'epoch': 3.42}
{'loss': 0.0, 'grad_norm': 0.00016272361972369254, 'learning_rate': 3.0885075916553514e-06, 'epoch': 3.44}
{'loss': 0.0, 'grad_norm': 0.00019969648565165699, 'learning_rate': 2.965066041229478e-06, 'epoch': 3.47}
{'loss': 0.0, 'grad_norm': 0.000124408004921861, 'learning_rate': 2.8416244908036044e-06, 'epoch': 3.49}
{'loss': 0.0, 'grad_norm': 0.0035170861519873142, 'learning_rate': 2.7181829403777314e-06, 'epoch': 3.51}
{'loss': 0.0002, 'grad_norm': 0.0951591357588768, 'learning_rate': 2.594741389951858e-06, 'epoch': 3.53}
{'loss': 0.0, 'grad_norm': 0.0007835250580683351, 'learning_rate': 2.4712998395259845e-06, 'epoch': 3.56}
{'loss': 0.0, 'grad_norm': 0.0001246271567652002, 'learning_rate': 2.347858289100111e-06, 'epoch': 3.58}
{'loss': 0.0, 'grad_norm': 7.838742021704093e-05, 'learning_rate': 2.224416738674238e-06, 'epoch': 3.6}
{'loss': 0.0001, 'grad_norm': 0.25763842463493347, 'learning_rate': 2.1009751882483645e-06, 'epoch': 3.62}
{'loss': 0.0, 'grad_norm': 8.64577668835409e-05, 'learning_rate': 1.9775336378224915e-06, 'epoch': 3.64}
{'loss': 0.0001, 'grad_norm': 0.00013958172348793596, 'learning_rate': 1.8540920873966178e-06, 'epoch': 3.67}
{'loss': 0.0, 'grad_norm': 8.842216630000621e-05, 'learning_rate': 1.7306505369707444e-06, 'epoch': 3.69}
{'loss': 0.0, 'grad_norm': 0.00034261445398442447, 'learning_rate': 1.6072089865448711e-06, 'epoch': 3.71}
{'loss': 0.0, 'grad_norm': 0.00012886222975794226, 'learning_rate': 1.4837674361189977e-06, 'epoch': 3.73}
{'loss': 0.0, 'grad_norm': 7.214109064079821e-05, 'learning_rate': 1.3603258856931244e-06, 'epoch': 3.76}
{'loss': 0.0, 'grad_norm': 7.511692092521116e-05, 'learning_rate': 1.236884335267251e-06, 'epoch': 3.78}
{'loss': 0.0, 'grad_norm': 7.448993710568175e-05, 'learning_rate': 1.1134427848413777e-06, 'epoch': 3.8}
{'loss': 0.0, 'grad_norm': 0.04000211879611015, 'learning_rate': 9.900012344155045e-07, 'epoch': 3.82}
{'loss': 0.0001, 'grad_norm': 0.00021318676590453833, 'learning_rate': 8.665596839896309e-07, 'epoch': 3.84}
{'loss': 0.0, 'grad_norm': 0.00010363390174461529, 'learning_rate': 7.431181335637576e-07, 'epoch': 3.87}
{'loss': 0.0, 'grad_norm': 9.260083606932312e-05, 'learning_rate': 6.196765831378843e-07, 'epoch': 3.89}
{'loss': 0.0, 'grad_norm': 8.871565660228953e-05, 'learning_rate': 4.96235032712011e-07, 'epoch': 3.91}
{'loss': 0.0, 'grad_norm': 0.00023699327721260488, 'learning_rate': 3.7279348228613755e-07, 'epoch': 3.93}
{'loss': 0.0, 'grad_norm': 0.0001293323002755642, 'learning_rate': 2.493519318602642e-07, 'epoch': 3.96}
{'loss': 0.0, 'grad_norm': 0.00020653022511396557, 'learning_rate': 1.2591038143439084e-07, 'epoch': 3.98}
{'loss': 0.0, 'grad_norm': 8.171304216375574e-05, 'learning_rate': 2.468831008517467e-09, 'epoch': 4.0}
{'train_runtime': 5662.3, 'train_samples_per_second': 101.692, 'train_steps_per_second': 1.589, 'train_loss': 0.011068197444622962, 'epoch': 4.0}
100%|████████████████████████████| 9000/9000 [1:34:22<00:00,  1.59it/s]
100%|████████████████████████████████| 501/501 [00:49<00:00, 10.02it/s]
[eval] {'eval_loss': 5.43776222912129e-05, 'eval_precision_macro': 0.999680178224423, 'eval_recall_macro': 0.9999628617096937, 'eval_f1_macro': 0.9998214754599561, 'eval_precision_aspect': 0.9996841258901906, 'eval_recall_aspect': 0.9999138327205882, 'eval_f1_aspect': 0.9997989661114303, 'eval_runtime': 50.2969, 'eval_samples_per_second': 318.23, 'eval_steps_per_second': 9.961, 'epoch': 4.0}
Updating lock file 'dvc.lock'                                          
                                                                       
Running stage 'infer_ate_spans':                                       
> python scripts/absa/infer_ate_spans.py --model_dir models/ate_roberta_base --input_path data/trusted/reviews_product_info_clean_full --input_format delta --text_col review_text_clean --id_col review_id --output_parquet reports/absa/ate_spans.parquet --max_length 192 --batch_size 128 --flush_rows 25000
[device] cuda
25/09/27 15:00:40 WARN Utils: Your hostname, PVS resolves to a loopback address: 127.0.1.1; using 10.255.255.254 instead (on interface lo)
25/09/27 15:00:40 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
:: loading settings :: url = jar:file:/home/pedro/MASTER_BIGDATA/spark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /home/pedro/.ivy2/cache
The jars for the packages stored in: /home/pedro/.ivy2/jars
io.delta#delta-spark_2.12 added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-d58d3165-a8ed-4aa1-a0c6-7bc31e9a9837;1.0
        confs: [default]
        found io.delta#delta-spark_2.12;3.1.0 in central
        found io.delta#delta-storage;3.1.0 in central
        found org.antlr#antlr4-runtime;4.9.3 in central
:: resolution report :: resolve 126ms :: artifacts dl 4ms
        :: modules in use:
        io.delta#delta-spark_2.12;3.1.0 from central in [default]
        io.delta#delta-storage;3.1.0 from central in [default]
        org.antlr#antlr4-runtime;4.9.3 from central in [default]
        ---------------------------------------------------------------------
        |                  |            modules            ||   artifacts   |
        |       conf       | number| search|dwnlded|evicted|| number|dwnlded|
        ---------------------------------------------------------------------
        |      default     |   3   |   0   |   0   |   0   ||   3   |   0   |
        ---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-d58d3165-a8ed-4aa1-a0c6-7bc31e9a9837
        confs: [default]
        0 artifacts copied, 3 already retrieved (0kB/4ms)
25/09/27 15:00:41 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/09/27 15:00:46 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
[Stage 3:>                                                        (0 + [Stage 3:==========>                                              (9 +                                                                        [info] total_reviews=1088682
[Stage 15:>                                                         (0 [progress] reviews=5120/1088682 (0.47%) | spans_buf=6957 | spans_total=0 | rate=117.9 r/s | eta=2h 33m 14s
[progress] reviews=10240/1088682 (0.94%) | spans_buf=13807 | spans_total=0 | rate=121.9 r/s | eta=2h 27m 24s
[progress] reviews=15360/1088682 (1.41%) | spans_buf=20707 | spans_total=0 | rate=123.8 r/s | eta=2h 24m 29s
[flush] wrote=25059 | total_spans=25059 | reason=size
[progress] reviews=20480/1088682 (1.88%) | spans_buf=2635 | spans_total=25059 | rate=124.1 r/s | eta=2h 23m 25s
[progress] reviews=25600/1088682 (2.35%) | spans_buf=9796 | spans_total=25059 | rate=124.8 r/s | eta=2h 21m 55s
[progress] reviews=30720/1088682 (2.82%) | spans_buf=16819 | spans_total=25059 | rate=125.3 r/s | eta=2h 20m 46s
[progress] reviews=35840/1088682 (3.29%) | spans_buf=23653 | spans_total=25059 | rate=125.5 r/s | eta=2h 19m 45s
[flush] wrote=25020 | total_spans=50079 | reason=size
[progress] reviews=40960/1088682 (3.76%) | spans_buf=5567 | spans_total=50079 | rate=125.8 r/s | eta=2h 18m 49s
[progress] reviews=46080/1088682 (4.23%) | spans_buf=12491 | spans_total=50079 | rate=125.9 r/s | eta=2h 18m 01s
[progress] reviews=51200/1088682 (4.70%) | spans_buf=19548 | spans_total=50079 | rate=126.0 r/s | eta=2h 17m 13s
[flush] wrote=25071 | total_spans=75150 | reason=size
[progress] reviews=56320/1088682 (5.17%) | spans_buf=1681 | spans_total=75150 | rate=126.1 r/s | eta=2h 16m 25s
[progress] reviews=61440/1088682 (5.64%) | spans_buf=8668 | spans_total=75150 | rate=126.3 r/s | eta=2h 15m 35s
[progress] reviews=66560/1088682 (6.11%) | spans_buf=15488 | spans_total=75150 | rate=126.4 r/s | eta=2h 14m 49s
[progress] reviews=71680/1088682 (6.58%) | spans_buf=22359 | spans_total=75150 | rate=126.5 r/s | eta=2h 14m 01s
[flush] wrote=25088 | total_spans=100238 | reason=size
[progress] reviews=76800/1088682 (7.05%) | spans_buf=4244 | spans_total=100238 | rate=126.5 r/s | eta=2h 13m 21s
[progress] reviews=81920/1088682 (7.52%) | spans_buf=11155 | spans_total=100238 | rate=126.5 r/s | eta=2h 12m 38s
[progress] reviews=87040/1088682 (7.99%) | spans_buf=18024 | spans_total=100238 | rate=126.6 r/s | eta=2h 11m 53s
[progress] reviews=92160/1088682 (8.47%) | spans_buf=24848 | spans_total=100238 | rate=126.5 r/s | eta=2h 11m 17s
[flush] wrote=25015 | total_spans=125253 | reason=size
[progress] reviews=97280/1088682 (8.94%) | spans_buf=6715 | spans_total=125253 | rate=126.4 r/s | eta=2h 10m 45s
[progress] reviews=102400/1088682 (9.41%) | spans_buf=13622 | spans_total=125253 | rate=126.4 r/s | eta=2h 10m 05s
[progress] reviews=107520/1088682 (9.88%) | spans_buf=20714 | spans_total=125253 | rate=126.4 r/s | eta=2h 09m 22s
[flush] wrote=25045 | total_spans=150298 | reason=size
[progress] reviews=112640/1088682 (10.35%) | spans_buf=2604 | spans_total=150298 | rate=126.3 r/s | eta=2h 08m 48s
[progress] reviews=117760/1088682 (10.82%) | spans_buf=9622 | spans_total=150298 | rate=126.3 r/s | eta=2h 08m 06s
[progress] reviews=122880/1088682 (11.29%) | spans_buf=16406 | spans_total=150298 | rate=126.4 r/s | eta=2h 07m 22s
[progress] reviews=128000/1088682 (11.76%) | spans_buf=23194 | spans_total=150298 | rate=126.4 r/s | eta=2h 06m 40s
[flush] wrote=25104 | total_spans=175402 | reason=size
[progress] reviews=133120/1088682 (12.23%) | spans_buf=4853 | spans_total=175402 | rate=126.4 r/s | eta=2h 06m 00s
[progress] reviews=138240/1088682 (12.70%) | spans_buf=11873 | spans_total=175402 | rate=126.3 r/s | eta=2h 05m 23s
[progress] reviews=143360/1088682 (13.17%) | spans_buf=18914 | spans_total=175402 | rate=126.4 r/s | eta=2h 04m 40s
[flush] wrote=25124 | total_spans=200526 | reason=size
[progress] reviews=148480/1088682 (13.64%) | spans_buf=696 | spans_total=200526 | rate=126.4 r/s | eta=2h 03m 57s
[progress] reviews=153600/1088682 (14.11%) | spans_buf=7724 | spans_total=200526 | rate=126.5 r/s | eta=2h 03m 14s
[progress] reviews=158720/1088682 (14.58%) | spans_buf=14668 | spans_total=200526 | rate=126.5 r/s | eta=2h 02m 31s
[progress] reviews=163840/1088682 (15.05%) | spans_buf=21480 | spans_total=200526 | rate=126.5 r/s | eta=2h 01m 48s
[flush] wrote=25110 | total_spans=225636 | reason=size
[progress] reviews=168960/1088682 (15.52%) | spans_buf=3239 | spans_total=225636 | rate=126.6 r/s | eta=2h 01m 05s
[progress] reviews=174080/1088682 (15.99%) | spans_buf=10038 | spans_total=225636 | rate=126.6 r/s | eta=2h 00m 25s
[progress] reviews=179200/1088682 (16.46%) | spans_buf=16989 | spans_total=225636 | rate=126.6 r/s | eta=1h 59m 43s
[progress] reviews=184320/1088682 (16.93%) | spans_buf=23789 | spans_total=225636 | rate=126.6 r/s | eta=1h 59m 01s
[flush] wrote=25047 | total_spans=250683 | reason=size
[progress] reviews=189440/1088682 (17.40%) | spans_buf=5495 | spans_total=250683 | rate=126.7 r/s | eta=1h 58m 20s
[progress] reviews=194560/1088682 (17.87%) | spans_buf=12524 | spans_total=250683 | rate=126.7 r/s | eta=1h 57m 38s
[progress] reviews=199680/1088682 (18.34%) | spans_buf=19393 | spans_total=250683 | rate=126.7 r/s | eta=1h 56m 56s
[flush] wrote=25050 | total_spans=275733 | reason=size
[progress] reviews=204800/1088682 (18.81%) | spans_buf=1390 | spans_total=275733 | rate=126.6 r/s | eta=1h 56m 20s
[progress] reviews=209920/1088682 (19.28%) | spans_buf=8420 | spans_total=275733 | rate=126.5 r/s | eta=1h 55m 44s
[progress] reviews=215040/1088682 (19.75%) | spans_buf=15390 | spans_total=275733 | rate=126.5 r/s | eta=1h 55m 05s
[progress] reviews=220160/1088682 (20.22%) | spans_buf=22369 | spans_total=275733 | rate=126.5 r/s | eta=1h 54m 26s
[flush] wrote=25042 | total_spans=300775 | reason=size
[progress] reviews=225280/1088682 (20.69%) | spans_buf=4164 | spans_total=300775 | rate=126.4 r/s | eta=1h 53m 48s
[progress] reviews=230400/1088682 (21.16%) | spans_buf=11329 | spans_total=300775 | rate=126.4 r/s | eta=1h 53m 12s
[progress] reviews=235520/1088682 (21.63%) | spans_buf=18237 | spans_total=300775 | rate=126.4 r/s | eta=1h 52m 30s
[progress] reviews=240640/1088682 (22.10%) | spans_buf=25145 | spans_total=300775 | rate=126.4 r/s | eta=1h 51m 49s
[flush] wrote=25145 | total_spans=325920 | reason=size
[progress] reviews=245760/1088682 (22.57%) | spans_buf=6810 | spans_total=325920 | rate=126.4 r/s | eta=1h 51m 07s
[progress] reviews=250880/1088682 (23.04%) | spans_buf=13770 | spans_total=325920 | rate=126.4 r/s | eta=1h 50m 25s
[progress] reviews=256000/1088682 (23.51%) | spans_buf=20838 | spans_total=325920 | rate=126.4 r/s | eta=1h 49m 46s
[flush] wrote=25134 | total_spans=351054 | reason=size
[progress] reviews=261120/1088682 (23.98%) | spans_buf=2811 | spans_total=351054 | rate=126.4 r/s | eta=1h 49m 04s
[progress] reviews=266240/1088682 (24.46%) | spans_buf=9640 | spans_total=351054 | rate=126.5 r/s | eta=1h 48m 23s
[progress] reviews=271360/1088682 (24.93%) | spans_buf=16491 | spans_total=351054 | rate=126.5 r/s | eta=1h 47m 42s
[Stage 19:>                                                         (0 [progress] reviews=276480/1088682 (25.40%) | spans_buf=23612 | spans_total=351054 | rate=126.4 r/s | eta=1h 47m 05s
[flush] wrote=25002 | total_spans=376056 | reason=size
[progress] reviews=281600/1088682 (25.87%) | spans_buf=5435 | spans_total=376056 | rate=126.4 r/s | eta=1h 46m 24s
[progress] reviews=286720/1088682 (26.34%) | spans_buf=12239 | spans_total=376056 | rate=126.4 r/s | eta=1h 45m 42s
[progress] reviews=291840/1088682 (26.81%) | spans_buf=19290 | spans_total=376056 | rate=126.5 r/s | eta=1h 45m 01s
[flush] wrote=25011 | total_spans=401067 | reason=size
[progress] reviews=296960/1088682 (27.28%) | spans_buf=1254 | spans_total=401067 | rate=126.4 r/s | eta=1h 44m 21s
[progress] reviews=302080/1088682 (27.75%) | spans_buf=8061 | spans_total=401067 | rate=126.4 r/s | eta=1h 43m 40s
[progress] reviews=307200/1088682 (28.22%) | spans_buf=15110 | spans_total=401067 | rate=126.5 r/s | eta=1h 42m 59s
[progress] reviews=312320/1088682 (28.69%) | spans_buf=22003 | spans_total=401067 | rate=126.5 r/s | eta=1h 42m 17s
[flush] wrote=25154 | total_spans=426221 | reason=size
[progress] reviews=317440/1088682 (29.16%) | spans_buf=3674 | spans_total=426221 | rate=126.5 r/s | eta=1h 41m 36s
[progress] reviews=322560/1088682 (29.63%) | spans_buf=10490 | spans_total=426221 | rate=126.5 r/s | eta=1h 40m 55s
[progress] reviews=327680/1088682 (30.10%) | spans_buf=17438 | spans_total=426221 | rate=126.5 r/s | eta=1h 40m 13s
[progress] reviews=332800/1088682 (30.57%) | spans_buf=24071 | spans_total=426221 | rate=126.6 r/s | eta=1h 39m 32s
[flush] wrote=25149 | total_spans=451370 | reason=size
[progress] reviews=337920/1088682 (31.04%) | spans_buf=5789 | spans_total=451370 | rate=126.5 r/s | eta=1h 38m 52s
[progress] reviews=343040/1088682 (31.51%) | spans_buf=12738 | spans_total=451370 | rate=126.6 r/s | eta=1h 38m 11s
[progress] reviews=348160/1088682 (31.98%) | spans_buf=19799 | spans_total=451370 | rate=126.6 r/s | eta=1h 37m 31s
[flush] wrote=25142 | total_spans=476512 | reason=size
[progress] reviews=353280/1088682 (32.45%) | spans_buf=1556 | spans_total=476512 | rate=126.6 r/s | eta=1h 36m 50s
[progress] reviews=358400/1088682 (32.92%) | spans_buf=8557 | spans_total=476512 | rate=126.6 r/s | eta=1h 36m 09s
[progress] reviews=363520/1088682 (33.39%) | spans_buf=15540 | spans_total=476512 | rate=126.6 r/s | eta=1h 35m 28s
[progress] reviews=368640/1088682 (33.86%) | spans_buf=22554 | spans_total=476512 | rate=126.6 r/s | eta=1h 34m 47s
[flush] wrote=25132 | total_spans=501644 | reason=size
[progress] reviews=373760/1088682 (34.33%) | spans_buf=4343 | spans_total=501644 | rate=126.6 r/s | eta=1h 34m 06s
[progress] reviews=378880/1088682 (34.80%) | spans_buf=11326 | spans_total=501644 | rate=126.6 r/s | eta=1h 33m 26s
[progress] reviews=384000/1088682 (35.27%) | spans_buf=18383 | spans_total=501644 | rate=126.6 r/s | eta=1h 32m 45s
[flush] wrote=25106 | total_spans=526750 | reason=size
[progress] reviews=389120/1088682 (35.74%) | spans_buf=195 | spans_total=526750 | rate=126.6 r/s | eta=1h 32m 04s
[progress] reviews=394240/1088682 (36.21%) | spans_buf=7103 | spans_total=526750 | rate=126.6 r/s | eta=1h 31m 23s
[progress] reviews=399360/1088682 (36.68%) | spans_buf=14038 | spans_total=526750 | rate=126.7 r/s | eta=1h 30m 42s
[progress] reviews=404480/1088682 (37.15%) | spans_buf=21054 | spans_total=526750 | rate=126.7 r/s | eta=1h 30m 01s
[flush] wrote=25022 | total_spans=551772 | reason=size
[Stage 21:>                                                         (0 [progress] reviews=409600/1088682 (37.62%) | spans_buf=2940 | spans_total=551772 | rate=126.6 r/s | eta=1h 29m 22s
[progress] reviews=414720/1088682 (38.09%) | spans_buf=9680 | spans_total=551772 | rate=126.6 r/s | eta=1h 28m 41s
[progress] reviews=419840/1088682 (38.56%) | spans_buf=16493 | spans_total=551772 | rate=126.6 r/s | eta=1h 28m 02s
[progress] reviews=424960/1088682 (39.03%) | spans_buf=23370 | spans_total=551772 | rate=126.6 r/s | eta=1h 27m 21s
[flush] wrote=25077 | total_spans=576849 | reason=size
[progress] reviews=430080/1088682 (39.50%) | spans_buf=5048 | spans_total=576849 | rate=126.6 r/s | eta=1h 26m 40s
[progress] reviews=435200/1088682 (39.97%) | spans_buf=11937 | spans_total=576849 | rate=126.6 r/s | eta=1h 25m 59s
[progress] reviews=440320/1088682 (40.45%) | spans_buf=18866 | spans_total=576849 | rate=126.7 r/s | eta=1h 25m 19s
[flush] wrote=25090 | total_spans=601939 | reason=size
[progress] reviews=445440/1088682 (40.92%) | spans_buf=674 | spans_total=601939 | rate=126.7 r/s | eta=1h 24m 38s
[progress] reviews=450560/1088682 (41.39%) | spans_buf=7745 | spans_total=601939 | rate=126.7 r/s | eta=1h 23m 57s
[progress] reviews=455680/1088682 (41.86%) | spans_buf=14708 | spans_total=601939 | rate=126.7 r/s | eta=1h 23m 17s
[progress] reviews=460800/1088682 (42.33%) | spans_buf=21610 | spans_total=601939 | rate=126.7 r/s | eta=1h 22m 36s
[flush] wrote=25062 | total_spans=627001 | reason=size
[progress] reviews=465920/1088682 (42.80%) | spans_buf=3355 | spans_total=627001 | rate=126.7 r/s | eta=1h 21m 55s
[progress] reviews=471040/1088682 (43.27%) | spans_buf=10244 | spans_total=627001 | rate=126.7 r/s | eta=1h 21m 15s
[progress] reviews=476160/1088682 (43.74%) | spans_buf=17175 | spans_total=627001 | rate=126.7 r/s | eta=1h 20m 34s
[progress] reviews=481280/1088682 (44.21%) | spans_buf=24158 | spans_total=627001 | rate=126.7 r/s | eta=1h 19m 53s
[flush] wrote=25014 | total_spans=652015 | reason=size
[progress] reviews=486400/1088682 (44.68%) | spans_buf=6090 | spans_total=652015 | rate=126.7 r/s | eta=1h 19m 13s
[progress] reviews=491520/1088682 (45.15%) | spans_buf=13039 | spans_total=652015 | rate=126.7 r/s | eta=1h 18m 32s
[progress] reviews=496640/1088682 (45.62%) | spans_buf=19968 | spans_total=652015 | rate=126.7 r/s | eta=1h 17m 51s
[flush] wrote=25088 | total_spans=677103 | reason=size
[progress] reviews=501760/1088682 (46.09%) | spans_buf=1725 | spans_total=677103 | rate=126.7 r/s | eta=1h 17m 11s
[progress] reviews=506880/1088682 (46.56%) | spans_buf=8516 | spans_total=677103 | rate=126.7 r/s | eta=1h 16m 30s
[progress] reviews=512000/1088682 (47.03%) | spans_buf=15340 | spans_total=677103 | rate=126.7 r/s | eta=1h 15m 50s
[progress] reviews=517120/1088682 (47.50%) | spans_buf=22264 | spans_total=677103 | rate=126.7 r/s | eta=1h 15m 09s
[flush] wrote=25054 | total_spans=702157 | reason=size
[progress] reviews=522240/1088682 (47.97%) | spans_buf=4182 | spans_total=702157 | rate=126.7 r/s | eta=1h 14m 28s
[progress] reviews=527360/1088682 (48.44%) | spans_buf=10847 | spans_total=702157 | rate=126.8 r/s | eta=1h 13m 48s
[progress] reviews=532480/1088682 (48.91%) | spans_buf=17715 | spans_total=702157 | rate=126.8 r/s | eta=1h 13m 07s
[progress] reviews=537600/1088682 (49.38%) | spans_buf=24562 | spans_total=702157 | rate=126.8 r/s | eta=1h 12m 27s
[flush] wrote=25069 | total_spans=727226 | reason=size
[progress] reviews=542720/1088682 (49.85%) | spans_buf=6398 | spans_total=727226 | rate=126.8 r/s | eta=1h 11m 47s
[Stage 23:>                                                         (0 [progress] reviews=547840/1088682 (50.32%) | spans_buf=13184 | spans_total=727226 | rate=126.7 r/s | eta=1h 11m 07s
[progress] reviews=552960/1088682 (50.79%) | spans_buf=20172 | spans_total=727226 | rate=126.7 r/s | eta=1h 10m 27s
[flush] wrote=25136 | total_spans=752362 | reason=size
[progress] reviews=558080/1088682 (51.26%) | spans_buf=1945 | spans_total=752362 | rate=126.7 r/s | eta=1h 09m 46s
[progress] reviews=563200/1088682 (51.73%) | spans_buf=8815 | spans_total=752362 | rate=126.7 r/s | eta=1h 09m 05s
[progress] reviews=568320/1088682 (52.20%) | spans_buf=15705 | spans_total=752362 | rate=126.7 r/s | eta=1h 08m 25s
[progress] reviews=573440/1088682 (52.67%) | spans_buf=22505 | spans_total=752362 | rate=126.7 r/s | eta=1h 07m 45s
[flush] wrote=25092 | total_spans=777454 | reason=size
[progress] reviews=578560/1088682 (53.14%) | spans_buf=4409 | spans_total=777454 | rate=126.8 r/s | eta=1h 07m 04s
[progress] reviews=583680/1088682 (53.61%) | spans_buf=11187 | spans_total=777454 | rate=126.7 r/s | eta=1h 06m 24s
[progress] reviews=588800/1088682 (54.08%) | spans_buf=18117 | spans_total=777454 | rate=126.7 r/s | eta=1h 05m 44s
[progress] reviews=593920/1088682 (54.55%) | spans_buf=24978 | spans_total=777454 | rate=126.7 r/s | eta=1h 05m 03s
[flush] wrote=25152 | total_spans=802606 | reason=size
[progress] reviews=599040/1088682 (55.02%) | spans_buf=6772 | spans_total=802606 | rate=126.7 r/s | eta=1h 04m 23s
[progress] reviews=604160/1088682 (55.49%) | spans_buf=13721 | spans_total=802606 | rate=126.8 r/s | eta=1h 03m 42s
[progress] reviews=609280/1088682 (55.96%) | spans_buf=20658 | spans_total=802606 | rate=126.8 r/s | eta=1h 03m 02s
[flush] wrote=25080 | total_spans=827686 | reason=size
[progress] reviews=614400/1088682 (56.44%) | spans_buf=2387 | spans_total=827686 | rate=126.8 r/s | eta=1h 02m 21s
[progress] reviews=619520/1088682 (56.91%) | spans_buf=9476 | spans_total=827686 | rate=126.8 r/s | eta=1h 01m 40s
[progress] reviews=624640/1088682 (57.38%) | spans_buf=16260 | spans_total=827686 | rate=126.8 r/s | eta=1h 01m 00s
[progress] reviews=629760/1088682 (57.85%) | spans_buf=23103 | spans_total=827686 | rate=126.8 r/s | eta=1h 00m 19s
[flush] wrote=25119 | total_spans=852805 | reason=size
[progress] reviews=634880/1088682 (58.32%) | spans_buf=4886 | spans_total=852805 | rate=126.8 r/s | eta=59m 39s
[progress] reviews=640000/1088682 (58.79%) | spans_buf=11906 | spans_total=852805 | rate=126.8 r/s | eta=58m 58s
[progress] reviews=645120/1088682 (59.26%) | spans_buf=19006 | spans_total=852805 | rate=126.8 r/s | eta=58m 18s
[flush] wrote=25131 | total_spans=877936 | reason=size
[progress] reviews=650240/1088682 (59.73%) | spans_buf=844 | spans_total=877936 | rate=126.8 r/s | eta=57m 37s
[progress] reviews=655360/1088682 (60.20%) | spans_buf=7628 | spans_total=877936 | rate=126.8 r/s | eta=56m 57s
[progress] reviews=660480/1088682 (60.67%) | spans_buf=14554 | spans_total=877936 | rate=126.8 r/s | eta=56m 17s
[progress] reviews=665600/1088682 (61.14%) | spans_buf=21589 | spans_total=877936 | rate=126.8 r/s | eta=55m 36s
[flush] wrote=25107 | total_spans=903043 | reason=size
[progress] reviews=670720/1088682 (61.61%) | spans_buf=3464 | spans_total=903043 | rate=126.8 r/s | eta=54m 56s
[progress] reviews=675840/1088682 (62.08%) | spans_buf=10279 | spans_total=903043 | rate=126.8 r/s | eta=54m 15s
[progress] reviews=680960/1088682 (62.55%) | spans_buf=17061 | spans_total=903043 | rate=126.8 r/s | eta=53m 35s
[progress] reviews=686080/1088682 (63.02%) | spans_buf=24110 | spans_total=903043 | rate=126.8 r/s | eta=52m 55s
[flush] wrote=25069 | total_spans=928112 | reason=size
[progress] reviews=691200/1088682 (63.49%) | spans_buf=5935 | spans_total=928112 | rate=126.8 r/s | eta=52m 15s
[progress] reviews=696320/1088682 (63.96%) | spans_buf=12777 | spans_total=928112 | rate=126.8 r/s | eta=51m 34s
[progress] reviews=701440/1088682 (64.43%) | spans_buf=19887 | spans_total=928112 | rate=126.8 r/s | eta=50m 54s
[flush] wrote=25128 | total_spans=953240 | reason=size
[progress] reviews=706560/1088682 (64.90%) | spans_buf=1768 | spans_total=953240 | rate=126.8 r/s | eta=50m 13s
[progress] reviews=711680/1088682 (65.37%) | spans_buf=8492 | spans_total=953240 | rate=126.8 r/s | eta=49m 33s
[progress] reviews=716800/1088682 (65.84%) | spans_buf=15372 | spans_total=953240 | rate=126.8 r/s | eta=48m 52s
[progress] reviews=721920/1088682 (66.31%) | spans_buf=22395 | spans_total=953240 | rate=126.8 r/s | eta=48m 12s
[flush] wrote=25140 | total_spans=978380 | reason=size
[progress] reviews=727040/1088682 (66.78%) | spans_buf=4160 | spans_total=978380 | rate=126.8 r/s | eta=47m 31s
[progress] reviews=732160/1088682 (67.25%) | spans_buf=11041 | spans_total=978380 | rate=126.8 r/s | eta=46m 51s
[progress] reviews=737280/1088682 (67.72%) | spans_buf=17910 | spans_total=978380 | rate=126.8 r/s | eta=46m 11s
[progress] reviews=742400/1088682 (68.19%) | spans_buf=24987 | spans_total=978380 | rate=126.8 r/s | eta=45m 30s
[flush] wrote=25146 | total_spans=1003526 | reason=size
[progress] reviews=747520/1088682 (68.66%) | spans_buf=6783 | spans_total=1003526 | rate=126.8 r/s | eta=44m 50s
[progress] reviews=752640/1088682 (69.13%) | spans_buf=13673 | spans_total=1003526 | rate=126.8 r/s | eta=44m 09s
[progress] reviews=757760/1088682 (69.60%) | spans_buf=20681 | spans_total=1003526 | rate=126.8 r/s | eta=43m 29s
[flush] wrote=25172 | total_spans=1028698 | reason=size
[progress] reviews=762880/1088682 (70.07%) | spans_buf=2483 | spans_total=1028698 | rate=126.8 r/s | eta=42m 48s
[progress] reviews=768000/1088682 (70.54%) | spans_buf=9327 | spans_total=1028698 | rate=126.8 r/s | eta=42m 08s
[progress] reviews=773120/1088682 (71.01%) | spans_buf=16144 | spans_total=1028698 | rate=126.8 r/s | eta=41m 28s
[progress] reviews=778240/1088682 (71.48%) | spans_buf=23082 | spans_total=1028698 | rate=126.8 r/s | eta=40m 47s
[flush] wrote=25021 | total_spans=1053719 | reason=size
[progress] reviews=783360/1088682 (71.95%) | spans_buf=4947 | spans_total=1053719 | rate=126.8 r/s | eta=40m 07s
[progress] reviews=788480/1088682 (72.43%) | spans_buf=11740 | spans_total=1053719 | rate=126.8 r/s | eta=39m 26s
[progress] reviews=793600/1088682 (72.90%) | spans_buf=18672 | spans_total=1053719 | rate=126.8 r/s | eta=38m 46s
[flush] wrote=25173 | total_spans=1078892 | reason=size
[progress] reviews=798720/1088682 (73.37%) | spans_buf=320 | spans_total=1078892 | rate=126.8 r/s | eta=38m 06s
[progress] reviews=803840/1088682 (73.84%) | spans_buf=7212 | spans_total=1078892 | rate=126.8 r/s | eta=37m 25s
[progress] reviews=808960/1088682 (74.31%) | spans_buf=14162 | spans_total=1078892 | rate=126.8 r/s | eta=36m 45s
[progress] reviews=814080/1088682 (74.78%) | spans_buf=21032 | spans_total=1078892 | rate=126.9 r/s | eta=36m 04s
[Stage 27:>                                                         (0 [flush] wrote=25118 | total_spans=1104010 | reason=size
[progress] reviews=819200/1088682 (75.25%) | spans_buf=2692 | spans_total=1104010 | rate=126.8 r/s | eta=35m 24s
[progress] reviews=824320/1088682 (75.72%) | spans_buf=9571 | spans_total=1104010 | rate=126.8 r/s | eta=34m 44s
[progress] reviews=829440/1088682 (76.19%) | spans_buf=16435 | spans_total=1104010 | rate=126.8 r/s | eta=34m 03s
[progress] reviews=834560/1088682 (76.66%) | spans_buf=23277 | spans_total=1104010 | rate=126.8 r/s | eta=33m 23s
[flush] wrote=25007 | total_spans=1129017 | reason=size
[progress] reviews=839680/1088682 (77.13%) | spans_buf=5257 | spans_total=1129017 | rate=126.8 r/s | eta=32m 43s
[progress] reviews=844800/1088682 (77.60%) | spans_buf=12091 | spans_total=1129017 | rate=126.8 r/s | eta=32m 02s
[progress] reviews=849920/1088682 (78.07%) | spans_buf=19016 | spans_total=1129017 | rate=126.9 r/s | eta=31m 22s
[flush] wrote=25085 | total_spans=1154102 | reason=size
[progress] reviews=855040/1088682 (78.54%) | spans_buf=899 | spans_total=1154102 | rate=126.9 r/s | eta=30m 41s
[progress] reviews=860160/1088682 (79.01%) | spans_buf=7884 | spans_total=1154102 | rate=126.9 r/s | eta=30m 01s
[progress] reviews=865280/1088682 (79.48%) | spans_buf=14887 | spans_total=1154102 | rate=126.9 r/s | eta=29m 20s
[progress] reviews=870400/1088682 (79.95%) | spans_buf=21829 | spans_total=1154102 | rate=126.9 r/s | eta=28m 40s
[flush] wrote=25148 | total_spans=1179250 | reason=size
[progress] reviews=875520/1088682 (80.42%) | spans_buf=3524 | spans_total=1179250 | rate=126.9 r/s | eta=28m 00s
[progress] reviews=880640/1088682 (80.89%) | spans_buf=10507 | spans_total=1179250 | rate=126.9 r/s | eta=27m 19s
[progress] reviews=885760/1088682 (81.36%) | spans_buf=17537 | spans_total=1179250 | rate=126.9 r/s | eta=26m 39s
[progress] reviews=890880/1088682 (81.83%) | spans_buf=24379 | spans_total=1179250 | rate=126.9 r/s | eta=25m 58s
[flush] wrote=25055 | total_spans=1204305 | reason=size
[progress] reviews=896000/1088682 (82.30%) | spans_buf=6203 | spans_total=1204305 | rate=126.9 r/s | eta=25m 18s
[progress] reviews=901120/1088682 (82.77%) | spans_buf=13224 | spans_total=1204305 | rate=126.9 r/s | eta=24m 38s
[progress] reviews=906240/1088682 (83.24%) | spans_buf=20269 | spans_total=1204305 | rate=126.9 r/s | eta=23m 57s
[flush] wrote=25020 | total_spans=1229325 | reason=size
[progress] reviews=911360/1088682 (83.71%) | spans_buf=2298 | spans_total=1229325 | rate=126.9 r/s | eta=23m 17s
[progress] reviews=916480/1088682 (84.18%) | spans_buf=9199 | spans_total=1229325 | rate=126.9 r/s | eta=22m 37s
[progress] reviews=921600/1088682 (84.65%) | spans_buf=16254 | spans_total=1229325 | rate=126.9 r/s | eta=21m 56s
[progress] reviews=926720/1088682 (85.12%) | spans_buf=23098 | spans_total=1229325 | rate=126.9 r/s | eta=21m 16s
[flush] wrote=25112 | total_spans=1254437 | reason=size
[progress] reviews=931840/1088682 (85.59%) | spans_buf=5043 | spans_total=1254437 | rate=126.9 r/s | eta=20m 35s
[progress] reviews=936960/1088682 (86.06%) | spans_buf=11983 | spans_total=1254437 | rate=126.9 r/s | eta=19m 55s
[progress] reviews=942080/1088682 (86.53%) | spans_buf=18935 | spans_total=1254437 | rate=126.9 r/s | eta=19m 15s
[flush] wrote=25065 | total_spans=1279502 | reason=size
[progress] reviews=947200/1088682 (87.00%) | spans_buf=667 | spans_total=1279502 | rate=126.9 r/s | eta=18m 34s
[Stage 29:>                                                         (0 [progress] reviews=952320/1088682 (87.47%) | spans_buf=7738 | spans_total=1279502 | rate=126.9 r/s | eta=17m 54s
[progress] reviews=957440/1088682 (87.94%) | spans_buf=14419 | spans_total=1279502 | rate=126.9 r/s | eta=17m 14s
[progress] reviews=962560/1088682 (88.42%) | spans_buf=21177 | spans_total=1279502 | rate=126.9 r/s | eta=16m 33s
[flush] wrote=25150 | total_spans=1304652 | reason=size
[progress] reviews=967680/1088682 (88.89%) | spans_buf=3036 | spans_total=1304652 | rate=126.9 r/s | eta=15m 53s
[progress] reviews=972800/1088682 (89.36%) | spans_buf=9946 | spans_total=1304652 | rate=126.9 r/s | eta=15m 13s
[progress] reviews=977920/1088682 (89.83%) | spans_buf=16921 | spans_total=1304652 | rate=126.9 r/s | eta=14m 32s
[progress] reviews=983040/1088682 (90.30%) | spans_buf=23755 | spans_total=1304652 | rate=126.9 r/s | eta=13m 52s
[flush] wrote=25147 | total_spans=1329799 | reason=size
[progress] reviews=988160/1088682 (90.77%) | spans_buf=5426 | spans_total=1329799 | rate=126.9 r/s | eta=13m 12s
[progress] reviews=993280/1088682 (91.24%) | spans_buf=12266 | spans_total=1329799 | rate=126.9 r/s | eta=12m 31s
[progress] reviews=998400/1088682 (91.71%) | spans_buf=19130 | spans_total=1329799 | rate=126.9 r/s | eta=11m 51s
[flush] wrote=25154 | total_spans=1354953 | reason=size
[progress] reviews=1003520/1088682 (92.18%) | spans_buf=887 | spans_total=1354953 | rate=126.9 r/s | eta=11m 11s
[progress] reviews=1008640/1088682 (92.65%) | spans_buf=7742 | spans_total=1354953 | rate=126.9 r/s | eta=10m 30s
[progress] reviews=1013760/1088682 (93.12%) | spans_buf=14511 | spans_total=1354953 | rate=126.9 r/s | eta=9m 50s
[progress] reviews=1018880/1088682 (93.59%) | spans_buf=21344 | spans_total=1354953 | rate=126.9 r/s | eta=9m 09s
[flush] wrote=25101 | total_spans=1380054 | reason=size
[progress] reviews=1024000/1088682 (94.06%) | spans_buf=3088 | spans_total=1380054 | rate=126.9 r/s | eta=8m 29s
[progress] reviews=1029120/1088682 (94.53%) | spans_buf=10027 | spans_total=1380054 | rate=126.9 r/s | eta=7m 49s
[progress] reviews=1034240/1088682 (95.00%) | spans_buf=16910 | spans_total=1380054 | rate=126.9 r/s | eta=7m 08s
[progress] reviews=1039360/1088682 (95.47%) | spans_buf=23804 | spans_total=1380054 | rate=126.9 r/s | eta=6m 28s
[flush] wrote=25152 | total_spans=1405206 | reason=size
[progress] reviews=1044480/1088682 (95.94%) | spans_buf=5423 | spans_total=1405206 | rate=126.9 r/s | eta=5m 48s
[progress] reviews=1049600/1088682 (96.41%) | spans_buf=12217 | spans_total=1405206 | rate=126.9 r/s | eta=5m 07s
[progress] reviews=1054720/1088682 (96.88%) | spans_buf=19002 | spans_total=1405206 | rate=126.9 r/s | eta=4m 27s
[flush] wrote=25158 | total_spans=1430364 | reason=size
[progress] reviews=1059840/1088682 (97.35%) | spans_buf=869 | spans_total=1430364 | rate=126.9 r/s | eta=3m 47s
[progress] reviews=1064960/1088682 (97.82%) | spans_buf=7897 | spans_total=1430364 | rate=127.0 r/s | eta=3m 06s
[progress] reviews=1070080/1088682 (98.29%) | spans_buf=14708 | spans_total=1430364 | rate=127.0 r/s | eta=2m 26s
[progress] reviews=1075200/1088682 (98.76%) | spans_buf=21736 | spans_total=1430364 | rate=127.0 r/s | eta=1m 46s
[flush] wrote=25133 | total_spans=1455497 | reason=size
[progress] reviews=1080320/1088682 (99.23%) | spans_buf=3566 | spans_total=1455497 | rate=127.0 r/s | eta=1m 05s
[progress] reviews=1085440/1088682 (99.70%) | spans_buf=10659 | spans_total=1455497 | rate=127.0 r/s | eta=25s
[flush] wrote=15035 | total_spans=1470532 | reason=final
[saved] reports/absa/ate_spans.parquet | processed_reviews=1088682/1088682 | total_spans=1470532 | elapsed=2h 22m 54s | rate=127.0 r/s
Updating lock file 'dvc.lock'                                          

Running stage 'map_ate_spans':                                         
> python scripts/absa/map_spans_to_ontology.py --spans_parquet reports/absa/ate_spans.parquet --ontology_json configs/aspects_en.json --output_parquet reports/absa/ate_spans_mapped.parquet --threshold 0.45
[saved] reports/absa/ate_spans_mapped.parquet | rows=1470532 | mapped_ratio=100.0%
Updating lock file 'dvc.lock'                                          

Running stage 'convert_delta_to_parquet_snapshot':                     
> python scripts/infer/convert_delta_to_parquet_snapshot.py --input_path data/trusted/reviews_full --output_path data/trusted/reviews_full_snapshot.parquet
25/09/27 17:26:02 WARN Utils: Your hostname, PVS resolves to a loopback address: 127.0.1.1; using 10.255.255.254 instead (on interface lo)
25/09/27 17:26:02 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/09/27 17:26:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[🔄] Leyendo Delta desde data/trusted/reviews_full
[💾] Guardando snapshot como Parquet en data/trusted/reviews_full_snapshot.parquet
25/09/27 17:26:09 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
[Stage 3:>                                                        (0 + [Stage 3:========================>                               (22 +                                                                        [Stage 9:===================================>                     (15 +[Stage 9:======================================>                  (16 +[Stage 9:====================================================>    (22 +                                                                       [✅] Conversión completada con éxito.
Updating lock file 'dvc.lock'                                          
                                                                       
Running stage 'infer_sentiment_full_pandas':                           
> python scripts/infer/infer_sentiment_full_pandas.py --model_dir models/albert_sample_30pct --input_parquet data/trusted/reviews_full_snapshot.parquet --output_parquet reports/albert_sample_30pct/infer_full_pandas/predictions.parquet --params_file params.yaml
[load] Cargando .parquet con solo columnas: review_id, review_text_clean
[device] using NVIDIA GeForce RTX 4050 Laptop GPU
[infer] batch_size=64 | max_length=192
Inferencia:  86%|█████████▍ | 942080/1092195 [2:47:13<27:21, 91.43it/s]